angular.module('kpostHomepageApp').controller('MainCtrl', function ($scope) {
  $scope.hr = '<hr>';
  $scope.slides = [
    {image: '../images/visual01.png', description: '회사소개 연관 이미지'},
    {image: '../images/visual02.png', description: '주요사업 연관 이미지'}
  ];

  $scope.direction = 'left';
  $scope.currentIndex = 0;

  console.log('------ common ------')
  console.log($scope.direction);
  console.log($scope.currentIndex);
  console.log('---- end common ----')

  $scope.setCurrentSlideIndex = function (index) {
    console.log('------ setCurrentSlideIndex ------');
    $scope.direction = (index > $scope.currentIndex) ? 'left' : 'right';
    $scope.currentIndex = index;
    console.log($scope.direction);
    console.log($scope.currentIndex);
    console.log('---- end setCurrentSlideIndex ----');
  };

  $scope.isCurrentSlideIndex = function (index) {
    console.log('------ isCurrentSlideIndex ------');
    var isCurrentIndex = $scope.currentIndex === index;
    console.log(isCurrentIndex);
    console.log('---- end isCurrentSlideIndex ----');
    return isCurrentIndex;
  };

  $scope.prevSlide = function () {
    console.log('------ prevSlide ------');
    $scope.direction = 'left';
    $scope.currentIndex = ($scope.currentIndex < $scope.slides.length - 1) ? ++$scope.currentIndex : 0;
    console.log($scope.direction);
    console.log($scope.currentIndex);
    console.log('---- end prevSlide ----');
  };

  $scope.nextSlide = function () {
    console.log('------ nextSlide ------');
    $scope.direction = 'right';
    $scope.currentIndex = ($scope.currentIndex > 0) ? --$scope.currentIndex : $scope.slides.length - 1;
    console.log($scope.direction);
    console.log($scope.currentIndex);
    console.log('---- end nextSlide ----');
  };

  $scope.readyContent = function(){
    alert('준비중입니다.');
  };

});
// .animation('.slide-animation', function () {
//     return {
//         addClass: function (element, className, done) {
//             var scope = element.scope();
//
//             if (className == 'ng-hide') {
//                 var finishPoint = element.parent().width();
//                 if(scope.direction !== 'right') {
//                     finishPoint = -finishPoint;
//                 }
//                 TweenMax.to(element, 0.5, {left: finishPoint, onComplete: done });
//             }
//             else {
//                 done();
//             }
//         },
//         removeClass: function (element, className, done) {
//             var scope = element.scope();
//
//             if (className == 'ng-hide') {
//                 element.removeClass('ng-hide');
//
//                 var startPoint = element.parent().width();
//                 if(scope.direction === 'right') {
//                     startPoint = -startPoint;
//                 }
//
//                 TweenMax.set(element, { left: startPoint });
//                 TweenMax.to(element, 0.5, {left: 0, onComplete: done });
//             }
//             else {
//                 done();
//             }
//         }
//     };
// });
